00;arc.png;0
22;ordinateur.png;0
01;bateau.png;0
23;or.png;0
02;baton.png;0
24;pelle_en_bois.png;0
03;ble.png;0
25;piege_a_souris.png;0
04;bois.png;0
26;pierre.png;0
05;canard_orange_miel.png;0
27;pioche_en_diamant.png;0
06;canne_a_sucre.png;0
28;pioche_en_fer.png;0
07;casque_en_fer.png;0
29;pioche_en_pierre.png;0
08;charbon.png;1
09;diamant.png;1
30;plume.png;0
31;pomme_en_or.png;0
10;eau.png;0
32;pomme.png;0
11;echelle.png;0
33;rails.png;0
12;fer.png;1
34;sceau.png;0
13;ficelle.png;0
35;souris.png;0
14;fleche.png;0
36;sucre.png;0
15;fromage.png;0
37;torche.png;0
16;hache_en_diamant.png;0
38;viande.png;0
17;hache_en_fer.png;0
39;wagon.png;0
18;lait.png;0
19;lianes.png;0
20;noix_de_coco.png;0
21;orange.png;0
