00;arc.png;0
22;orange.png;0
01;bateau.png;0
23;ordinateur.png;1
02;baton.png;1
24;or.png;2
03;ble.png;0
25;pelle_en_bois.png;1
04;bois.png;0
26;piege_a_souris.png;0
05;canard_orange_miel.png;0
27;pierre.png;0
06;canne_a_sucre.png;0
28;pioche_en_diamant.png;0
07;casque_en_fer.png;0
29;pioche_en_fer.png;0
08;charbon.png;0
09;diamant.png;0
30;pioche_en_pierre.png;0
31;plume.png;0
10;eau.png;0
32;pomme_en_or.png;0
11;echelle.png;0
33;pomme.png;0
12;fer.png;0
34;rails.png;0
13;ficelle.png;0
35;sceau.png;0
14;fleche.png;0
36;souris.png;0
15;fromage.png;0
37;sucre.png;0
16;hache_en_diamant.png;0
38;torche.png;0
17;hache_en_fer.png;0
39;viande.png;0
18;houe_en_fer.png;0
19;lait.png;0
40;wagon.png;0
20;lianes.png;1
21;noix_de_coco.png;0
