00;arc.png
01;bateau.png
02;baton.png
03;ble.png
04;bois.png
05;canne_a_sucre.png
06;casque_en_fer.png
07;charbon.png
08;diamant.png
09;eau.png
10;echelle.png
11;fer.png
12;ficelle.png
13;fleche.png
14;fromage.png
15;hache_en_diamant.png
16;hache_en_fer.png
17;houe_en_diamant.png
18;houe_en_fer.png
19;lait.png
20;lianes.png
21;noix_de_coco.png
22;orange.png
23;ordinateur.png
24;or.png
25;pelle_en_bois.png
26;piege_a_souris.png
27;pierre.png
28;pioche_en_diamant.png
29;pioche_en_or.png
30;pioche_en_pierre.png
31;plume.png
32;pomme_en_or.png
33;pomme.png
34;rails.png
35;souris.png
36;sucre.png
37;torche.png
38;viande.png
39;wagon.png
