01;arc.png
02;bateau.png
03;baton.png
04;ble.png
05;bois.png
06;canne_a_sucre.png
07;casque_en_fer.png
08;charbon.png
09;diamant.png
10;eau.png
11;echelle.png
12;fer.png
13;ficelle.png
14;fleche.png
15;fromage.png
16;hache_en_diamant.png
17;hache_en_fer.png
18;houe_en_diamant.png
19;houe_en_fer.png
20;lait.png
21;lianes.png
22;noix_de_coco.png
23;orange.png
24;ordinateur.png
25;or.png
26;pelle_en_bois.png
27;piege_a_souris.png
28;pierre.png
29;pioche_en_diamant.png
30;pioche_en_or.png
31;pioche_en_pierre.png
32;plume.png
33;pomme_en_or.png
34;pomme.png
35;rails.png
36;souris.png
37;sucre.png
38;torche.png
39;viande.png
40;wagon.png
